<head>
  <style>
    html {
      font-family: "noto sans", "Helvetica", Arial, Roboto, Verdana;
    }

    #bungus {
      display: flex;
      width: 100vw;
      justify-content: center;
      align-items: top;
    }

    #key {
      display: flex;
      width: 100vw;
      justify-content: center;
      align-items: top;
    }

    #key h4 {
      margin: 0 5px 0 5px;
    }

    #bungus2 {
      display: flex;
      width: 100vw;
      justify-content: center;
      align-items: top;
    }

    #btns {
      display: flex;
      width: 100vw;
      position: relative;
      justify-content: center;
      align-items: bottom;
    }

    .btnd {
      margin: 0 2px 0 2px;
    }

    #hostingSets input {
      left: 0;
      user-select: none;
    }

    #hostingSets input:hover {
      cursor: pointer;
    }

    #hostingSets {
      box-sizing: border-box;
      text-align: left;
    }

    #listing {
      box-sizing: border-box;
      text-align: left;
      margin-right: 10px;
      margin-left: 10px;
      padding-right: 10px;
      padding-left: 10px;
      border-left: 3px solid grey;
      border-right: 3px solid grey;
    }

    #number3 {
      box-sizing: border-box;
      text-align: left;
    }

    .disabled {
      color: grey;
    }

    label {
      user-select: none;
    }

    label:hover {
      cursor: pointer;
    }

  </style>
</head>
<div id="bungus2">
  <h1>Custom 25embed Installation</h1>
</div>
<div id="key">
  <h4><a style="">Normal</a> = <a style="">Default</a></h4>
  <h4>|</h4>
  <h4><a style="color:lime;">Green</a> = <a style="color:lime;">Enabled</a></h4>
  <h4>|</h4>
  <h4><a style="color:red;">Red</a> = <a style="color:red;">Disabled</a></h4>
  <h4>|</h4>
  <h4><a style="color:grey;">Grey</a> = <a style="color:grey;">Forced</a></h4>
</div><br>
<div id="bungus">
  <div id="hostingSets">
    <h2>Settings:</h2>
    <p>Main settings for _25embedOptions.</p>
    <h3>Basic:</h3>
    <label for="shd"><input type="checkbox" name="shd" id="shd" onChange="changeC()" checked>Allow Same Host Domain</label><br>
    <label for="fuh"><input type="checkbox" name="fuh" id="fuh" onChange="changeC()" checked>Allow "File:" Url Hosting</label><br>
    <label for="duh"><input type="checkbox" name="duh" id="duh" onChange="changeC()" checked>Allow "Data:" Url Hosting</label><br>
    <label for="buh"><input type="checkbox" name="buh" id="buh" onChange="changeC()" checked>Allow "Blob:" Url Hosting</label><br>
    <h3>Advanced:</h3>
    <p>These features are not yet ready.</p>
    <p>Please contact the developer to change these.</p>
    <label for="rck"><input type="checkbox" name="rck" id="rck" onChange="changeC()" disabled>Enable Rickroll</label><br><label for="spd"><input type="checkbox" name="spd" id="spd" onChange="changeC()" checked disabled>Support The Dev</label>
  </div>
  <div id="listing">
    <h2>Domain Control (Advanced):</h2>
    <p>Blacklist / Whitelist Domains.</p>
    <h3>Advanced:</h3>
    <label for="whiteD">Whitelisted Domains (Seperated by commas):<br><textarea type="text" id="whiteD" name="whiteD" placeholder="www.example.com" rows="3" cols="34"></textarea></label><br>
    <br>
    <label for="blackD">Blacklisted Domains (Seperated by commas):<br><textarea type="text" id="blackD" name="blackD" placeholder="www.example.com" rows="3" cols="34"></textarea></label><br><br>
    <label for="lnktl"><input type="checkbox" name="lnktl" id="lnktl" onChange="changeC()">Include Latest.js Script</label>
    <br>
  </div>
  <div id="number3">
    <h2>Style Control:</h2>
    <p>Change style settings.</p>
    <h3>Basic:</h3>
    <label for="cars">Theme:</label>
    <select id="cars" name="cars">
      <option value="blueT">Blue</option>
      <option value="redT">Red</option>
      <option value="greenT">Green</option>
      <option value="whiteT">White</option>
    </select>
  </div>
</div>
<br>
<div id="btns">
  <button class="btnd" id="copy" onclick='subOpts("0")'>Copy Result</button>
  <button class="btnd" id="dwnl" onclick='subOpts("1")'>Download as File</button>

  <script>
    var linkToLatest = "https://cdn.jsdelivr.net/gh/25HoursaDay/commissioned-resources@main/25Embed/latest.js";
    var _25embedCrunch = '';

    function subOpts(ii) {
      var wL = document.getElementById("whiteD").value;
      wL = wL.trim();
      wL = wL.toLowerCase();
      wL = wL.toString();
      wL = wL.replace(/,/g, '","');
      wL = wL.split(",");
      var bL = document.getElementById("blackD").value;
      bL = bL.trim();
      bL = bL.toLowerCase();
      bL = bL.toString();
      bL = bL.replace(/,/g, '","');
      bL = bL.split(",");
      if (document.getElementById("shd").checked) {
        var val1 = "y"
      } else {
        var val1 = "n"
      }
      if (document.getElementById("fuh").checked) {
        var val2 = "y"
      } else {
        var val2 = "n"
      }
      if (document.getElementById("duh").checked) {
        var val3 = "y"
      } else {
        var val3 = "n"
      }
      if (document.getElementById("buh").checked) {
        var val4 = "y"
      } else {
        var val4 = "n"
      }
      if (document.getElementById("rck").checked) {
        var val5 = "y"
      } else {
        var val5 = "n"
      }
      if (document.getElementById("spd").checked) {
        var val6 = "y"
      } else {
        var val6 = "n"
      }
      if (document.getElementById("lnktl").checked) {
        var _25embedCrunch = `let _25embedImport = document.createElement(script);
_25embedImport.src = 'https://cdn.jsdelivr.net/gh/25HoursaDay/commissioned-resources@main/25Embed/latest.js';
document.head.append(_25embedImport);`;
      } else {
        var _25embedCrunch = '';
      }

      const subOptsL = [
        `
const _25embedOptions = {
allowSameHost:"` + val1 + `",
allowFileHost:"` + val2 + `",
allowDataHost:"` + val3 + `",
allowBlobHost:"` + val4 + `",
rickRoll:"` + val5 + `",
supportDevs:"` + val6 + `"
     };
const _25embedWhitelistDomains = ["25HoursaDay.github.io","home-schoology.github.io","` + wL + `"];
const _25embedBlacklistDomains = ["` + bL + `"];

` + _25embedCrunch + ``
      ];

      if (ii == "0") {
        navigator.clipboard.writeText(subOptsL);
        /* clipboard successfully set */
        document.getElementById('copy').innerHTML = "Copied!";
        setTimeout(() => {
          document.getElementById('copy').innerHTML = `Copy Result`
        }, 1000);
      }
      if (ii == "1") {
        var element = document.createElement('a');
        element.setAttribute('href', 'data:text/javascript;charset=utf-8,' + encodeURIComponent(subOptsL));
        element.setAttribute('download', '25EmbedConfig.js');
        element.style.display = 'none';
        document.body.appendChild(element);
        element.click();
        document.body.removeChild(element);
        document.getElementById('dwnl').innerHTML = "Downloaded!";
        setTimeout(() => {
          document.getElementById('dwnl').innerHTML = `Download as File`
        }, 1000);
      }
      window.alert(subOptsL);
    }

    function changeC() {
      var inputList = document.getElementsByTagName('input');
      for (var i = 0; i < inputList.length; i++) {
        if (inputList[i].disabled) {
          inputList[i].parentElement.style.color = "grey";
        } else {
          if (inputList[i].checked) {
            if (inputList[i].defaultChecked) {
              inputList[i].parentElement.style.color = "black";
            } else {
              inputList[i].parentElement.style.color = "lime";
            }
          } else {
            if (inputList[i].defaultChecked) {
              inputList[i].parentElement.style.color = "red";
            } else {
              inputList[i].parentElement.style.color = "black";
            }
          }
        }
      }
    }
    changeC();

    /* const deip = document.querySelectorAll("input");
     var gag = Array.prototype.slice.call(deip);
     alert(gag);
     gag.forEach(changeC); */

  </script>
</div>
